#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 1rem 2rem;
  text-align: center;
}

*,
*::before,
*::after{
  box-sizing: border-box;
}

html {
  box-sizing: inherit;
}

.container {
  width: 100%;
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 1rem;
}

.card {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: .5rem;  
  border: 1px solid #d2d2d2;
  border-radius: 1rem;
  overflow: hidden;
  cursor: pointer;  
  color: white;
}

a {
  text-decoration: none;
}

.card figure{
  width: 100%;
  margin: 0;
  padding: 0;
}

.card img {
  display: block;
  width: 100%;
  height: 150px;
  background-color: rgb(94, 94, 94);
  object-fit: cover;
  object-position: center;
}

.card figcaption {
  font-weight: bold;
  font-size: 1.2rem;
}

.info {
  max-width: 300px;
  margin-inline: auto;
  display: flex;
  flex-direction: column;
  border: 1px solid white;
  padding: 1rem;
  border-radius: 1rem;
}

.info img{
  width: 100%;
  max-height: 150px;
  object-fit: contain;
  object-position: center;
}

.info p {
  text-align: justify;
}